.browserWrapper {
    margin-top: 2rem;
    padding-right: 4rem;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

.searchInput {
    width: 100%;
    flex-shrink: 0;
}

.numberOfIconsText {
    margin-top: 1rem;
    margin-bottom: 0;
}

.currentPageText {
    margin-top: 0;
    margin-bottom: 1rem;
}

.scrollingWrapper {
    flex-shrink: 1;
    overflow-y: auto;
}

.browserGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--local-button-size));
    grid-template-rows: repeat(auto-fit, minmax(var(--local-button-size), 1fr));
    grid-gap: 0.75rem;
}

.browserGrid > .cardWrapper {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardWrapper > button {
    height: var(--local-button-size);
    width: var(--local-button-size);
    padding: 2.5%;
}

.browserFooter {
    flex-shrink: 0;
    height: 7.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.browserFooterButtons {
    display: flex;
    width: 18.75rem;
    justify-content: space-between;
}

.browserFooterButtons > button {
    width: 6.25rem;
    justify-content: center;
}