<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h3 class="header-text">Export assets to Momentum-Design</h3>
    </div>
    <div class="content">
      <div class="form">
        <div class="form-row">
          <p class="assets-type-header">Assets type</p>
        </div>
        <div class="form-row">
          <select name="assets-type" id="assets-type">
            <option value="" disabled selected>Select assets type</option>
            <option value="icons">Icons</option>
            <option value="illustrations">Illustrations</option>
          </select>
        </div>
        <div class="form-row"></div>
        <div class="form-row">
          <button id="export" disabled>Export assets</button>
        </div>
        <div class="form-row" id="row-hint">
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="copyright">Copyright @Momentum-Engineering</p>
    </div>
  </div>
</body>
<style>
  body {
    font-family: Inter, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: var(--figma-color-text);
    position: fixed;
    overflow: none;
    height: 100%;
    width: 100%;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }

  select {
    background-color: transparent;
    color: var(--figma-color-text);
    height: 30px;
    border: 1px solid transparent;
    font-size: 18px;
    width: 250px;
  }

  .assets-type-header {
    font-size: 12px;
    color: var(--figma-color-text-tertiary);
  }

  select:hover {
    border: 1px solid grey;
  }

  button {
    appearance: none;
    outline: none;
    border: none;
    background-color: var(--figma-color-bg-brand);
    color: var(--figma-color-text);
    padding: 10px;
    cursor: pointer;
  }

  button:hover {
    background-color: var(--figma-color-bg-brand-hover);
  }

  button:active {
    background-color: var(--figma-color-bg-brand-pressed);
  }

  button:disabled {
    background-color: var(--figma-color-bg-disabled);
    cursor: not-allowed;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    height: 100%;
  }

  .header {
    height: 50px;
  }

  .header-text {
    line-height: 50px;
    margin: 0;
  }

  .content {
    flex: 1;
    padding-bottom: 15px;
  }

  .form {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .form-row {
    height: 40px;
    display: flex;
    align-items: center;
  }

  .form-row:last-of-type {
    margin-top: auto;
    justify-content: center
  }

  .footer {
    border-top: 1px solid grey;
    height: 40px;
  }

  .hint {
    font-size: 14px;
    color: var(--figma-color-text-secondary);
  }

  .hint a {
    color: var(--figma-color-text-brand);
  }

  .copyright {
    line-height: 40px;
    font-size: 12px;
    margin-block: auto;
    text-align: center;
  }
</style>
<script>
  document.querySelector('#assets-type').onchange = (e) => {
    const assetType = e.target.value;
    document.querySelector('#export').disabled = false;

    document.querySelector('#row-hint').innerHTML = '';

    const hint = document.createElement('p');
    hint.id = 'hint-p';
    hint.className = 'hint';
    hint.innerHTML = `All ${assetType} will be exported to <a href="https://github.com/momentum-design/momentum-design/tree/main/packages/%40momentum-design/${assetType}" target="_blank">Momentum ${assetType} package</a>.`

    document.querySelector('#row-hint').appendChild(hint);
    // parent.postMessage({ pluginMessage: { type: 'create-rectangles', count } }, '*')
  }

  document.getElementById('export').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'export' } }, '*')
  }

</script>

</html>