<!DOCTYPE html>
<html lang="en">

<head>
    <title>Themeprovider</title>
    <details>General</details>
</head>
<style>
    .wrapper {
        display: flex;
        flex-direction: column;
        width: calc(100% - 20px);
        height: 100%;
        padding: 10px;
    }

    .themeWrapper {
        display: flex;
        flex-direction: column;
        width: calc(100% - 20px);
        background: var(--mds-color-theme-background-solid-primary-normal);
        color: var(--mds-color-theme-text-primary-normal);
        padding: 10px;
    }

    .themeWrapper+.themeWrapper {
        margin-top: 10px;
    }

    .colorBox {
        width: 80%;
        height: 10px;
        border-radius: 5px;
    }

    .colorBox+.colorBox {
        margin-top: 10px;
    }
</style>

<body>
    <div class="wrapper">
        <md-theme-provider id="theme-provider" theme="darkWebex" themes="darkWebex lightWebex"
            class-prefix="mds-theme-stable" class-separator="-" class="themeWrapper">
            <p>Dark Theme:</p>
            <div>
                <div class="colorBox" style="background: var(--mds-color-theme-text-accent-normal);"></div>
                <div class="colorBox" style="background: var(--mds-color-theme-text-warning-normal);"></div>
                <div class="colorBox" style="background: var(--mds-color-theme-background-alert-success-normal);"></div>
            </div>
        </md-theme-provider>

        <md-theme-provider id="theme-provider" theme="lightWebex" themes="darkWebex lightWebex"
            class-prefix="mds-theme-stable" class-separator="-" class="themeWrapper">
            <p>Light Theme:</p>
            <div>
                <div class="colorBox" style="background: var(--mds-color-theme-text-accent-normal);"></div>
                <div class="colorBox" style="background: var(--mds-color-theme-text-warning-normal);"></div>
                <div class="colorBox" style="background: var(--mds-color-theme-background-alert-success-normal);"></div>
            </div>
        </md-theme-provider>
    </div>

</body>
<script></script>

</html>